# raw
BASELINE_MDK_TRAINING_DATA = "data/raw/2022-10-10_bst_baseline_training_3506_v1.csv"
BASELINE_MDK_ENRICHED_DATA = "data/raw/2022-10-10_bst_baseline_enriched_14195_v1.csv"
PLURAL_NAMES = "data/raw/2023_01_19_plural_names_208_v1.txt"
SINGULAR_NAMES = "data/raw/2023_01_19_singular_names_208_v1.txt"
CITIES = "data/raw/2023_01_20_cities_712_v1.csv"
CITIES_V2 = "data/raw/2023_04_12_cities_912_v2.csv"
CITIES_V3 = "data/raw/2023_04_20_cities_910_v3.csv"
CITIES_V4 = "data/raw/2023_10_16_cities_1175_v4.csv"
CITIES_V5 = "data/raw/2024_07_28_cities_1611_v5.csv"
TAXONOMY_INFO_V1 = "data/raw/Musterdatenkatalog_Taxonomie_V4.xlsx"
TAXONOMY_INFO_V2 = "data/raw/Musterdatenkatalog_Informationstabelle.csv"

# processed
TAXONOMY_PROCESSED_V1 = "data/processed/taxonomy_processed_v1.json"
BASELINE_MDK_TRAINING_DATA_PROCESSED_V1 = "data/processed/2022-10-10_bst_baseline_training_3506_processed_v1.csv"
TAXONOMY_PROCESSED_V2 = "data/processed/taxonomy_processed_v2.json"
TAXONOMY_PROCESSED_V3 = "data/processed/taxonomy_processed_v3.json"


BASELINE_MDK_TRAINING_DATA_PROCESSED_V2 = "data/processed/2022-10-10_bst_baseline_training_3506_processed_v2.csv"



LOGGER_PATH = "docs"

ANNOTATIONS_DATA = "data/annotations/download_gov_data_responses"
BASE_PATH_ANNOTATIONS_ROUNDS = "data/annotations/Round"
BASE_PATH_ANNOTATIONS = "data/annotations"

ANNOTATED_DOCS = "data/annotations/2023-01-19_annotated_docs_1106_v1.json"

BASE_PATH_HUGGINGFACE = "data/hg_datasets"


EXTRACTION_DATA = "extraction/musterdatenkatalog/musterdatenkatalog.csv"
